# Filer2-UI

Filer2/: App.xaml  App.xaml.cs  Filer2(UI).csproj  Filer2(UI).sln  app.manifest
Filer2/Helpers/: EnumToBooleanConverter.cs
Filer2/Models/: AppConfig.cs  DataColor.cs  Extention.cs  Files.cs
Filer2/Resources/: Translations.cs
Filer2/Services/: ApplicationHostService.cs  Log.cs  ServiceFiles.cs
Filer2/ViewModels/Pages/: DashboardViewModel.cs  DataViewModel.cs  SettingsViewModel.cs
Filer2/ViewModels/Windows/: MainWindowViewModel.cs
Filer2/Views/Pages/: DashboardPage.xaml  DashboardPage.xaml.cs  DataPage.xaml  DataPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Filer2/Views/Resourse/: ResourseBase.xaml
Filer2/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
